NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://CodeSevenic:<PASSWORD>@cluster0.pgnif.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017
DATABASE_PASSWORD=Sibusiso@27277